# Ezra3

./: Graduation.slnx  README.md
Graduation/: Dependancies.cs  GlobalUsings.cs  Graduation.csproj  Graduation.http  Program.cs  appsettings.json
Graduation/Authentication/: JwtProvider.cs  OptionPattern.cs
Graduation/Consts/: DefaultRoles.cs  DefaultUsers.cs
Graduation/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  SignUpRequest.cs
Graduation/Contracts/Blog/: BlogRequest.cs  BlogResponse.cs
Graduation/Contracts/Bundle/: BundleItemRequest.cs  BundleRequest.cs  BundleResponse.cs
Graduation/Contracts/Donation/: DonationRequest.cs  DonationResponse.cs
Graduation/Contracts/Farmer/: FarmerRatingRequest .cs  FarmerRatingResponse.cs  (+2 more)
Graduation/Controllers/: AuthController.cs  BlogsController.cs  BundlesController.cs  DonationsController.cs  FarmersController.cs  ImagesController.cs  OrdersController.cs  PlantsController.cs  UserProfilesController.cs
Graduation/Data/: ApplicationDbContext.cs
Graduation/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Blog.cs  Bundle.cs  BundleItem.cs  Donation.cs  FarmerProfile.cs  FarmerRating.cs  Order.cs  OrderItem.cs  Plant.cs  PlantPhoto.cs  RefreshToken.cs  UserProfile.cs
Graduation/Enums/: Enums.cs
Graduation/Mapping/: MappingConfigrations.cs
Graduation/Properties/: launchSettings.json
Graduation/Services/: AuthService.cs  BlogService.cs  BundleService.cs  ConstFunc.cs  DonationService.cs  FarmerService.cs  OrderService.cs  PlantService.cs  UserService.cs
(+42 files in other folders)
